# BeanSproutAssistantAndroid

./: .gitignore  BeanSproutAssistantAndroid-PRD要求.md  BeanSproutAssistantAndroid-项目分析报告.md  BeanSproutAssistantAndroid_需求文档PRD.md  BeanSproutAssistantAndroid_项目分析报告.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  项目架构对比分析.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro  seeds.txt  unused.txt
app/keystore/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wly/beansprout/: LoginActivity.java  MainActivity.java  MainActivity.kt  MainTest.java  MyApplication.java  MyApplication.kt  RegisterActivity.java  SplashActivity.java  TouchEventManager.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/wly/beansprout/adapter/: TouchPointAdapter.java
app/src/main/java/com/wly/beansprout/api/: AccountService.java
app/src/main/java/com/wly/beansprout/bean/: AppUpdate.java  ClientInfo.java  CommonResponse.java  ErrorCode.java  ErrorInfo.java  GsonRequest.java  GsonResponse.java  LoginResponse.java  Point.java  TouchEvent.java  TouchPoint.java
app/src/main/java/com/wly/beansprout/core/: TouchAction.kt  TouchEventManager.kt
app/src/main/java/com/wly/beansprout/core/base/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/wly/beansprout/core/datastore/: DataStoreManager.kt  DataStoreModule.kt  LoginKeys.kt  LoginPreferences.kt
app/src/main/java/com/wly/beansprout/core/json/: JsonUtils.kt
app/src/main/java/com/wly/beansprout/core/network/: ApiService.kt  ErrorHandler.kt  RequestHelper.kt  RetrofitClient.kt
app/src/main/java/com/wly/beansprout/core/permission/: Api23CompatImpl.kt  BelowApi23CompatImpl.kt  FloatWinPermissionCompat.kt  HuaweiCompatImpl.kt  (+4 more)
app/src/main/java/com/wly/beansprout/dialog/: AddPointDialog.java  AutomaticReplyScriptDialog.java  BaseServiceDialog.java  CommTipsDialog.java  MenuDialog.java  NotPrivacyPolicyDialog.java  PrivacyPolicyDialog.java
app/src/main/java/com/wly/beansprout/fw_permission/: Api23CompatImpl.java  BelowApi23CompatImpl.java  FloatWinPermissionCompat.java  HuaweiCompatImpl.java  MeizuCompatImpl.java  MiuiCompatImpl.java  QihooCompatImpl.java  RomUtils.java
app/src/main/java/com/wly/beansprout/global/: AccountManager.java  Constant.java  TouchEventManager.java
app/src/main/java/com/wly/beansprout/http/: AbstractHttpClient.java  ApiAction.java  ApiException.java  ApiOperator.java  ApiOtherAction.java  HeaderInterceptor.java  IRequestMapper.java  MyHttpClient.java  RequestMapper.java
app/src/main/java/com/wly/beansprout/model/: SplashViewModel.kt
app/src/main/java/com/wly/beansprout/presentation/: CommLayout.kt  CommTopBar.kt  GridRadioGroup.kt  MainLayout.kt  RadioButtonLayout.kt  StatusBarSetup.kt
app/src/main/java/com/wly/beansprout/service/: AutoTouchService.java  FloatingService.java
app/src/main/java/com/wly/beansprout/ui/: CommLayout.kt  CommTopBar.kt  GridRadioGroup.kt  MainLayout.kt  RadioButtonLayout.kt
app/src/main/java/com/wly/beansprout/utils/: AccessibilityUtil.java  AppPreferencesHelper.java  CommonUtil.java  CommonUtils.java  DensityUtil.java  DialogUtils.java  FindSpecificTypeNodeUtil.java  FindTargetNodeUtil.java  GsonUtils.java  MyClickableSpan.java  PathFinder.java  SpUtils.java  StatusBarCompatUtils.java  ToastUtil.java  WindowUtils.java
app/src/main/java/com/wly/beansprout/view/: FlexboxRadioGroup.java  GridRadioGroup.java  ProgressWebView.java
app/src/main/java/com/zhang/autotouch/: MainActivity.java  TouchEventManager.java
app/src/main/java/com/zhang/autotouch/adapter/: TouchPointAdapter.java
app/src/main/java/com/zhang/autotouch/bean/: TouchEvent.java  TouchPoint.java
app/src/main/java/com/zhang/autotouch/dialog/: AddPointDialog.java  MenuDialog.java
app/src/main/java/com/zhang/autotouch/service/: AutoTouchService.java  FloatingService.java
app/src/main/java/com/zhang/autotouch/utils/: SpUtils.java  WindowUtils.java
app/src/main/res/drawable/: checkbox_checked_style.xml  circle_grey_bg_shape.xml  cute_basic_animation.xml  cute_circle_left_animation.xml  cute_circle_right_animation.xml  cute_skipping_rope_animation.xml  cute_transformation_animation.xml  cute_twisthead_animation.xml  cute_twisting_animation.xml  cute_yayo_animation.xml  golden_basic_animation.xml  hide_frame_animation.xml  ic_chicken.xml  redeem_checked_style.xml  shape_bt_home.xml  shape_dialog_menu_bg.xml  show_frame_animation.xml  wave_animation.xml  work_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_videoplayer.xml  comm_top_dark.xml  comm_top_light.xml  dialog_add_point.xml  dialog_auto_reply_script.xml  dialog_menu.xml  item_touch_point.xml  layout_window.xml  pop_commtips_dialog.xml  pop_notprivacypolicy_dialog.xml  pop_privacypolicy_dialog.xml  webview_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  provider_paths.xml
checkupdatelib/: build.gradle
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/: CheckUpdateOption.java  Q.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/annotation/: RequestType.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/dialog/: BaseDialogFragment.java  CheckUpdateDialog.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/request/: AbsStringRequest.java  DownloadRequest.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/service/: DownloadService.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/utils/: AppUtil.java  NotificationUtil.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/view/: CompatTextView.java
checkupdatelib/src/main/res/drawable/: shape_bottom_rounded_bg.xml
checkupdatelib/src/main/res/layout/: dialog_check_update_two_layout.xml
checkupdatelib/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
