// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
