# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# ????????????????????
# ??????
APP_COMPILE_SDK=34
APP_MIN_SDK=21
APP_TARGET_SDK=34
APP_VERSION_NAME=1.0.0
APP_VERSION_CODE=100

APP_NAME = ???
APP_NAME_DEBUG = Test???
UM_APP_KEY_DEBUG = 66b9b018192e0574e75d9be9
UM_APP_KEY_MANIFEST_DEBUG = um.66b9b018192e0574e75d9be9
UM_APP_KEY = 66b9aa29cac2a664de8a7f6b
UM_APP_KEY_MANIFEST = um.66b9aa29cac2a664de8a7f6b
#????????
SIGNING_KEY_ALIAS=BeanSproutAssistant
SIGNING_KEY_PASSWORD=123456789
SIGNING_STORE_FILE=keystore/release.keystore
SIGNING_STORE_PASSWORD=123456789
#????????
TEST_SIGNING_STORE_FILE=keystore/debug.keystore
