apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wly.beansprout"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 147
        versionName "1.4.7"
    }

    //编译可选项参数
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //签名配置
    signingConfigs {
        //正式
        release {
            //指定签名文件的别名
            keyAlias 'BeanSproutAssistant'

            //指定签名文件的别名配对密码
            keyPassword '123456789'

            //签名文件路径
            storeFile file('keystore/release.keystore')

            //签名文件的密码
            storePassword '123456789'

//            类型: X.509
//            版本: 3
//            序列号: 0x3084714a
//            主题: CN=beanSproutAssistant
//            有效期始: Sun Apr 28 11:07:59 CST 2024
//            有效期至: Thu Apr 22 11:07:59 CST 2049
//            公钥类型: RSA
//            指数: 65537
//            模数大小（位）: 2048
//            模数: 27421194092982756611668810619582134674648547099674199526599095878806795180688526964970927640996967195191347848222901966830511431079073705309557775802889083690871178931590697931143751019147021546947680921670947868187482602113508677191143333215037360551967750262101342205143955880892919793756759028224824236312650819995682900531224910219166787216610483869064835518183891232472655096295198244111572883577767306981779680297863909020834893397162705196879062936691878931958578248560996048385926541088954255696245426685722862983398954562474537340237138152352788396470630210506758582299091908775084561633501754520751467626749
//            签名算法: SHA256withRSA
//            签名 OID: 1.2.840.113549.1.1.11
//            MD5 签名: 13 07 3A 2E AE 03 6B 4A 91 24 54 67 03 73 21 FD
//            SHA-1 签名: C5 7E AD AB C3 C0 44 4A 18 50 B2 DE 37 D7 7C C8 79 FE 07 15
//            SHA-256 签名: D5 BC 46 0C 72 2C 98 01 9E 15 16 77 A6 EA BC FB E8 8D F3 92 BA C4 22 2F C9 56 01 D5 80 1C 85 91
        }
        //测试
        debug {
            //签名文件路径
            storeFile file('keystore/debug.keystore')

//            类型: X.509
//            版本: 1
//            序列号: 0x1
//            主题: C=US, O=Android, CN=Android Debug
//            有效期始: Wed Apr 27 13:40:34 CST 2016
//            有效期至: Fri Apr 20 13:40:34 CST 2046
//            公钥类型: RSA
//            指数: 65537
//            模数大小（位）: 1024
//            模数: 108013749204158993662062337814969006810694683320255903416664887221739365809869856789271555603147145426574347937033705257992255600089169702017451644203255969236007229283241578610220035532706109159091174088612647556652149037143061264704370196976690247478298077571636436861765011329803965444855584083714461784697
//            签名算法: SHA1withRSA
//            签名 OID: 1.2.840.113549.1.1.5
//            MD5 签名: B9 C4 DC 5B 1B E6 D5 4D AC 5B C3 0B F6 15 75 D9
//            SHA-1 签名: 60 B9 59 C0 EA C4 63 FA C3 E5 CE A0 E4 B7 F8 CE 49 EF 53 64
//            SHA-256 签名: 74 5E 5D 89 E7 A2 64 2A 92 69 92 0B 8A 5B 78 42 B1 03 30 0A 40 C3 FE 1B 6E 1D 73 40 75 2A E1 2A
        }
    }

    //构建类型(一般是release和debug，还可以自定义)
    buildTypes {
        //测试版
        debug {
            //默认false,是否开启断点调试
            debuggable true

            //默认false,是否开启jni的断点调试
            jniDebuggable true

            //版本名的后缀
            versionNameSuffix '.测试版'

            //applicationId的后缀,相当于更改了applicationId,可以认为是一个新的应用
            applicationIdSuffix '.test'

            //配置签名方式，这里配置会覆盖defaultConfig中配置的签名方式
            signingConfig signingConfigs.debug

            //SP文件名称
            buildConfigField "String", "SHARED_NAME_INVEST", "\"sharedAssistantTest\""

            //AndroidManifest中用到的配置
            manifestPlaceholders = [APP_NAME             : "@string/app_name_debug"
                                    , UM_APP_KEY   : "@string/um_app_key_manifest_debug"]
        }

        //正式发布版
        release {
            //默认false,是否开启断点调试
            debuggable false

            //默认false,是否混淆的开关
            minifyEnabled true

            //Zipalign优化
            zipAlignEnabled true

            //默认false,是否支持本地化整理
            pseudoLocalesEnabled true

            //加载默认混淆配置文件proguard-rules.pro
            proguardFile 'proguard-rules.pro'

            //配置签名方式，这里配置会覆盖defaultConfig中配置的签名方式
            signingConfig signingConfigs.release

            //SP文件名称
            buildConfigField "String", "SHARED_NAME_INVEST", "\"sharedAssistantTest\""

            //AndroidManifest中用到的配置
            manifestPlaceholders = [APP_NAME             : "@string/app_name"
                                    , UM_APP_KEY   : "@string/um_app_key_manifest"]
        }
    }

    //打包时生成指定的APK命名格式
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // 项目名-编译类型-版本号.apk
            def appName = "豆芽助手";
            def filesuffix = variant.buildType.name;
            def fileName = "${appName}-${filesuffix}-${versionName}.apk"

            println "自定义输出apk的名字:" + fileName;
            outputFileName = fileName;

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    // 检查更新
    implementation project(path: ':checkupdatelib')
    // 对话框(https://github.com/afollestad/material-dialogs)
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // 状态栏
    implementation 'com.github.niorgai:StatusBarCompat:2.3.3'
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.8.0'// 必选
    implementation 'com.umeng.umsdk:asms:1.8.6'// 必选
    implementation 'com.umeng.umsdk:abtest:+'//使用U-App中ABTest能力，可选
    implementation 'com.umeng.umsdk:apm:+' // U-APM包依赖(必选)

}
