<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--头部-->
    <include layout="@layout/comm_top_light" />

    <!-- 手机号 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_register_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29.5dp"
        android:layout_marginTop="60.5dp"
        android:layout_marginRight="29.5dp"
        android:theme="@style/LoginTextStyle"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_register_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:inputType="phone"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 密码 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="29.5dp"
        android:theme="@style/LoginTextStyle"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 确认密码 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_register_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="29.5dp"
        android:theme="@style/LoginTextStyle"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_register_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 提交 -->
    <Button
        android:id="@+id/btn_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="28.5dp"
        android:background="@drawable/btn_bg_selector"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>