<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/layout_bg_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="设置"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 专属 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专属："
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/ragr_exclusive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/cb_exclusive_tiktok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@drawable/checkbox_checked_style"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:tag="1"
                    android:text="抖音"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/cb_exclusive_kwai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:button="@drawable/checkbox_checked_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:tag="2"
                    android:text="快手"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/cb_exclusive_other"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:button="@drawable/checkbox_checked_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:tag="3"
                    android:text="其它"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <!-- 功能 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能："
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/lila_function_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="3dp">

                <CheckBox
                    android:id="@+id/chk_function_ckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:button="@drawable/checkbox_checked_style"
                    android:checked="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="点赞"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lila_bulletchat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <CheckBox
                    android:id="@+id/chk_bulletchat_ckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:button="@drawable/checkbox_checked_style"
                    android:checked="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="直播弹幕欢迎"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 模型 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模型："
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/ragr_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/cb_animation_goldenHairedChick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@drawable/checkbox_checked_style"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:tag="1"
                    android:text="金毛小鸡"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/cb_animation_cuteChicken"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:button="@drawable/checkbox_checked_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:tag="2"
                    android:text="萌萌小鸡"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bt_home"
        android:gravity="center"
        android:text="开始"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

</LinearLayout>