<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_top_height"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t_comm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_minheight"
        android:layout_marginTop="@dimen/common_top_height_top_margin"
        android:gravity="center_vertical"
        app:layout_scrollFlags="scroll|enterAlways">

        <!--返回按钮-->
        <ImageView
            android:id="@+id/imgvi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg_translucent_selector"
            android:contentDescription="@null"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/comm_back_white" />

        <!--标题-->
        <TextView
            android:id="@+id/txvi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>

