<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!--头部-->
    <include
        android:id="@+id/view_top_layout"
        layout="@layout/comm_top_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_top_height" />

    <!--WebView-->
    <com.wly.beansprout.view.ProgressWebView
        android:id="@+id/pwv_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
</LinearLayout>